# projeto-computacao-ubiqua-2025-2

./: README.md  contributing.md  docker-compose.yml  endpoints-api-REST.md  pom.xml
Diagramas e documentação/: Diagrama-de-contexto.md
src/main/java/br/ufg/inf/hemograma/: HemogramaUbiquoApplication.java
src/main/java/br/ufg/inf/hemograma/config/: SecurityConfig.java
src/main/java/br/ufg/inf/hemograma/controller/: FhirManagementController.java  FhirSubscriptionController.java
src/main/java/br/ufg/inf/hemograma/service/: FhirSubscriptionService.java  HemogramaProcessingService.java
src/main/resources/: application.yml
